# Boarding-house-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/boardinghousemanagementbackend/: BoardingHouseManagementBackendApplication.java
src/main/java/com/example/boardinghousemanagementbackend/config/: Configuration.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/boardinghousemanagementbackend/controller/: AuthController.java  BaoTriController.java  BinhLuanController.java  DanhGiaController.java  HopDongController.java  PhongController.java  TaiKhoanController.java  YeuCauController.java
src/main/java/com/example/boardinghousemanagementbackend/exception/: CustomException.java  ErrorResponseEnum.java
src/main/java/com/example/boardinghousemanagementbackend/modal/dto/: BaoTriCreateRequest.java  BaoTriDTO.java  BaoTriSearchRequest.java  BaoTriUpdateRequest.java  BinhLuanCreateRequest.java  BinhLuanDTO.java  BinhLuanUpdateRequest.java  DanhGiaDTO.java  (+22 more)
src/main/java/com/example/boardinghousemanagementbackend/repository/: BaoTriRepository.java  BinhLuanRepository.java  DanhGiaRepository.java  HopDongRepository.java  PhongRepository.java  TaiKhoanRepository.java  YeuCauRepository.java
src/main/java/com/example/boardinghousemanagementbackend/service/: IBaoTriService.java  IBinhLuanService.java  IDanhGiaService.java  IHopDongService.java  IPhongService.java  ITaiKhoanService.java  IYeuCauService.java
src/main/java/com/example/boardinghousemanagementbackend/utils/: JWTTokenUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/example/boardinghousemanagementbackend/: BoardingHouseManagementBackendApplicationTests.java
(+23 files in other folders)
